<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Recept">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recept"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:textColor="#12B774"
        android:paddingBottom="20dp"
        android:id="@+id/naslov"
        />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/americke_palacinke"
        android:id="@+id/image"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:padding="10dp"
        android:textColor="#12B774"
        android:id="@+id/naziv"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:padding="10dp"
        android:textColor="#000"
        android:id="@+id/sastojci"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= "Recept:"
        android:padding="10dp"
        android:textColor="#000"
        />

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= ""
        android:id="@+id/recept"
        android:padding="10dp"
        android:textColor="#000"
        />

</ScrollView>



</LinearLayout>